.intro-sec{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.intro-div{
    width: 40%;
}
.intro-div p{
    font-family: cursive;
    color: gray;
}
.greet{
    font-family: cursive;
    /* color: #5DEFCE; */
    
    color: crimson;
}
.contact-handles{
    position: fixed;
    bottom: 0;
    z-index: 10;
    display: flex;
    color: #a8b2d1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 66px;
}
.email{
    right: 0;
    height: 100%;
    justify-content: end;
}
.hr{
    width: 80%;
}
.gmail-link{
    rotate: 90deg;
}
.contact-handles li{
    list-style: none;
}
.contact-handles img:hover{
    rotate: 360deg;
    width: 35px;
    transition: all 1s;
}
.contact-handles img{
    width: 30px;
    
}
@media only screen and (max-width:722px) {
    .contact-handles{
        position: static;
        width: 100%;
        height: 100%;

    }
    #handles{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .vr{
        display: none;
    }
}
.github{
    color: #D0D5DB;
}
.contact-ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}
.vr{
    border: 1px solid gray;
    width: 0px;
    height: 30vh;
}
.home-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.about-me{
    height: 50vh;
    width: 80%;
    display:flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.about-me p{
    color: gray;
}
.about-section{
    width: 60%;
}
p{
    /* color: gray; */
    font-size: larger;
}
.about-h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-hr{
    height: 0;
    width: 30%;
    margin-top: 15px;
    margin-left: 20px;
}